### CONFIGURACIONES GENERALES:
NETDATA_PORT=20229
GRAFANA_PORT=3000
VICTORIA_PORT=8428
RETENTION_PERIOD=12
### CONFIGURACIONES DE NETDATA:
GENERAL_UPDATE=15
# DIAS A MOSTRAR EN NETDATA
PAGE_SIZE=64
DISK_SIZE=256
# CONFIGURACION DEL SENSOR
UDP_IP=172.17
AUTH_KEY=emit
PRIV_KEY=nahui
OID_TEMP=.1.3.6.1.4.1.318
OID_HUM=.1.3.6.1.4.1.318
SENSORS_UPDATE=30
