#CONFIGURACIONES GENERALES:
NETDATA_PORT=20229
GRAFANA_PORT=3000
VICTORIA_PORT=8428
CONTAINER_FOLDER=containerfs3
# victoriametrics - CONFIGURACIONES DE VICTORIAMETRICS
OPENTSDB_PORT=4242
VICTORIA_FOLDER=victoria-metrics-data
RETENTION_PERIOD=12
# netdata.conf - CONFIGURACIONES DE NETDATA
GENERAL_UPDATE=15
PAGE_SIZE=64
DISK_SIZE=256                                                                                  
# snmp.conf - CONFIGURACION DEL SENSOR
SENSORS_UPDATE=30
UPS_IP=172.17
USER_SNMP=tlaloc_
AUTH_KEY=emit_
PRIV_KEY=nahui_
OID1_TEMP=.1.3.6.1.4.1.318
OID1_HUM=.1.3.6.1.4.1.318
## PARA AGREGAR UN SEGUNDO SENSOR DEL MISMO UPS
## SUSTITUIR EL ULTIMO NUMERO DEL OID, e.g, 2,3,4
## Y MODIFICAR EL ARCHIVO snmp.conf AGREGANDO LA RESPECTIVA GRAFICA
OID2_TEMP=.1.3.6.1.4.1.318
OID2_HUM=.1.3.6.1.4.1.318
