### Correr /etc/netdata/edit-config exporting.conf
### Luego sustituir con este archivo en la ruta /etc/netdata/exporting.conf
[exporting:global]
    enabled = yes
    # send configured labels = yes
    # send automatic labels = no
    update every = ${SENSORS_UPDATE:-30}
    send charts matching = Apc* users.* disk* cpu.* net_* system* mem*

[opentsdb:telnet:my_opentsdb_instance]
    enabled = yes
    destination = localhost:${VICTORIA_PORT}

[prometheus:exporter]
    # data source = average
    # send names instead of ids = yes
    # send configured labels = yes
    # send automatic labels = no
    # send charts matching = *
    # send hosts matching = localhost *
    # prefix = netdata

# An example configuration for graphite, json, opentsdb exporting connectors
# [graphite:my_graphite_instance]
    # enabled = no
    # destination = localhost
    # Credentials for basic HTTP authentication
    # username = my_username
    # password = my_password
    # data source = average
    # prefix = netdata
    # hostname = my_hostname
    # update every = 10
    # buffer on failures = 10
    # timeout ms = 20000
    # send names instead of ids = yes
    # send charts matching = *
    # send hosts matching = localhost *

# [prometheus_remote_write:my_prometheus_remote_write_instance]
    # enabled = no
    # destination = localhost
    # remote write URL path = /receive
    # username = my_username
    # password = my_password
    # data source = average
    # prefix = netdata
    # hostname = my_hostname
    # update every = 10
    # buffer on failures = 10
    # timeout ms = 20000
    # send names instead of ids = yes
    # send charts matching = *
    # send hosts matching = localhost *
