# Este archivo va en la ruta /etc/netdata/exporting.conf
[exporting:global]
    enabled = yes
    # send configured labels = yes
    # send automatic labels = no
    update every = ${SENSORS_UPDATE}
    send charts matching = Apc* users.* disk* cpu.* net_* system* mem*

[opentsdb:telnet:my_opentsdb_instance]
    enabled = yes
    destination = localhost:${OPENTSDB_PORT}

[prometheus:exporter]
    # data source = average
    # send names instead of ids = yes
    # send configured labels = yes
    # send automatic labels = no
    # send charts matching = *
    # send hosts matching = localhost *
    # prefix = netdata
