## /etc/netdata/node.d/snmp.conf y activar en
{
    "enable_autodetect": false,
    "update_every": $SENSORS_UPDATE,
    "max_request_size": 10,
    "servers":[
        {
            "hostname": "${UPS_IP}",
            "options":{
                "version":3,
		"timeout":20000,
		"retries":10,
		"idBitsSize":32
            },
            "user": {
                "name": "${USER_SNMP}",
                "level": 3,
                "authProtocol": "3",
                "authKey": "${AUTH_KEY}",
                "privProtocol": "2",
                "privKey": "${PRIV_KEY}"
            },
            "charts":{
                "Apc.temperatura": {
                    "title": "Temperatura del RPDU 1 en centrigrados.",
                    "units": "Grados.",
                    "type": "line",
                    "priority": 1,
                    "family": "rpdu",
                    "dimensions": {
                        "Centigrados": {
                            "oid": "${OID1_TEMP}",
                            "algorithm": "absolute",
                            "multiplier": 1,
                            "divisor": 10,
                            "offset": 0
                        }
                    }
                },
                "Apc.humedad": {
                    "title": "Porcetaje de humedad relativa del RPDU 1.",
                    "units": "% rel.",
                    "type": "line",
                    "priority": 2,
                    "family": "rpdu",
                    "dimensions": {
                        "Humedad": {
                            "oid": "${OID1_HUM}",
                            "algorithm": "absolute",
                            "multiplier": 1,
                            "divisor": 1,
                            "offset": 0
                        }
                    }
                }
            }
        }
    ]
}
