## THIS FILE GOES INSIDE /etc/netdata/node.d
## REMOVE THIS COMMENTS AND ADD THE PASS
{
    "update_every": 30,
    "max_request_size": 100,
    "servers":[
        {
            "hostname": "172.17.2.1",
            "update_every": 30,
            "max_request_size": 100,
            "options":{
                "version":3
            },
            "user": {
                "name": "tlaloc_snmp_uno",
                "level": 3,
                "authProtocol": "3",
                "authKey": "emit",
                "privProtocol": "2",
                "privKey": "nahui"
            },
            "charts":{
                "apc.temperature": {
                    "title": "Temperatura del PDU en centrigrados y fahrenheit.",
                    "units": "grados",
                    "type": "line",
                    "priority": 10,
                    "family": "switch",
                    "dimensions": {
                        "Centigrados": {
                            "oid": ".1.3.6.1.4.1.318.1.1.26.10.2.2.1.8.1",
                            "algorithm": "absolute",
                            "multiplier": 1,
                            "divisor": 10,
                            "offset": 0
                        },
                        "Fahrenheit": {
                            "oid": ".1.3.6.1.4.1.318.1.1.26.10.2.2.1.7.1",
                            "algorithm": "absolute",
                            "multiplier": 1,
                            "divisor": 10,
                            "offset": 0
                        }
                    }
                }
            }
        }
    ]
}

