## THIS FILE GOES INSIDE /etc/netdata/node.d
## REMOVE THE COMMENTS AND ADD THE PASS
{
    "enable_autodetect": false,
    "update_every": 30,
    "max_request_size": 10,
    "servers":[
        {
            "hostname": "172.17.2.1",
            "options":{
                "version":3,
		"timeout":20000,
		"retries":10
            },
            "user": {
                "name": "tlaloc_snmp_uno",
                "level": 3,
                "authProtocol": "3",
                "authKey": "emit",
                "privProtocol": "2",
                "privKey": "nahui"
            },
            "charts":{
                "Apc.temperatura": {
                    "title": "Temperatura del RPDU en centrigrados",
                    "units": "Grados.",
                    "type": "line",
                    "priority": 1,
                    "family": "rpdu",
                    "dimensions": {
                        "Centigrados": {
                            "oid": ".1.3.6.1.4.1.318.1.1.26.10.2.2.1.8.1",
                            "algorithm": "absolute",
                            "multiplier": 1,
                            "divisor": 10,
                            "offset": 0
                        }
                    }
                },
                "Apc.humedad": {
                    "title": "Humedad del RPDU.",
                    "units": "% rel.",
                    "type": "line",
                    "priority": 2,
                    "family": "rpdu",
                    "dimensions": {
                        "Humedad": {
                            "oid": ".1.3.6.1.4.1.318.1.1.26.10.2.2.1.10.1",
                            "algorithm": "absolute",
                            "multiplier": 1,
                            "divisor": 1,
                            "offset": 0
                        }
                    }
                }
            }
        }
    ]
}
